<html>
	<head>
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@hexlify" />
		<meta name="twitter:creator" content="@hexlify" />
		<meta name="twitter:creator" content="tamm" />
		<meta property="og:url" content="https://fnite.se/" />
		<meta property="og:title" content="DHS18 Fortnite BYOC" />
		<meta property="og:description" content="Dreamhack Summer 2018 - Fortnite BYOC Score submission" />
		<meta property="og:image" content="https://fnite.se/logo.png" />
		<!-- A joint effort by Tamm and DoXiD to create a quick tournament site during DreamHack Summer 2018.
			Needless to say, we put this site together in less than 6 hours, some features were intended, some wasn't.
			All in the good spirit of hackathon.

			Thread lightly, Ye who enter here.. Here be dragons -->
		<style type="text/css">
			@font-face {
				font-family: LuckyGuy;
				src: url('/LuckiestGuy-Regular.ttf');
			}

			:root {
				--blue: #62CFEE;
				--pink: #F92472;
				--green: #A6E22C;
				--yellow: #E7DB74;
				--orange: #f60;
				--moreorange: #66D9EF;
				--teal: #66D9EF;
				--darkish: #74705D;
				--dark: #2a2a2a;
			}

			body {
				background-image: url('./background.jpg');
				background-size: cover;
				background-position: center center;
				background-attachment: fixed;
				margin: 0px;
				padding: 0px;
				color: #FFFFFF;
				font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			}

			input {
				vertical-align: middle;
				outline: none;
				box-shadow: none;
				border: 0px;

				color: #000000;
				border-radius: 2px;

				width: 120px;
				height: 50px;
			}

			input[type=text], input[type=password] {
				height: 40px;
				color: #e7e7e7;
				background-color: #393939;

				width: 202px;
				margin: 1px;
				padding: 5px;
				border-radius: 2px;
			}

			input[type=submit] {
				/*color: #e7e7e7;*/
				background-color: #FF0;
				cursor: pointer;
			}

			#menu {
				width: 100%;
				height: 50px;
				border-bottom: 1px solid var(--blue);
				background-color: var(--dark);
			}

				#menu > .company {
					font-family: 'LuckyGuy', cursive;
					font-size: 30px;
					max-width: 140px;
					padding: 0px;
					line-height: 24px;
					margin: 0px;
					padding-top: 5px;
					padding-left: 10px;
					cursor: pointer;
				}

					#menu > .company > .upper {
						display: block;
						margin: 0px;
					}

					#menu > .company > .bottom {
						color: var(--orange);
						display: inline;
						margin: 0px;
					}

				#menu > .buttons {
					position: absolute;
					top: 0px;
					left: 160px;
				}

					#menu > .buttons > input[type=button] {
						border-radius: 0px;
					}
					#menu > .buttons > input[type=button]:hover {
						background-color: var(--blue);
					}
					#menu > .buttons > input[type=button]:active {
						background-color: var(--blue);
					}

			#content {
				position: absolute;
				left: 50%;
				top: 50px;
				width: 700px;
				margin-left: -350px;
				background-color: #272822;
				border: 1px solid #66D9EF;

				column-count: 2;
				column-width: 50%;
				column-gap: 2px;

				padding-bottom: 30px;
			}

				#content > div > table {
					text-align: center;
					break-inside: avoid;
					width: 100%;
				}

					.mode {
						font-size: 34px;
						padding: 20px;
					}

					.pname, .pscore {
						font-size: 34px;
						padding: 20px;
						opacity: 0.8;
					}

					.name {
						font-family: Arial, sans-serif;
						font-weight: bold;
					}

					.solo {
						padding-bottom: 0px;
						padding-top: 40px;
						font-family: 'LuckyGuy', cursive;
						color: var(--green);
					}

					.duo {
						padding-bottom: 0px;
						padding-top: 40px;
						font-family: 'LuckyGuy', cursive;
						color: var(--blue);
					}

			#formFields {
				width: 202px;
				height: 320px;
				position: absolute;
				left: 50%;
				top: 40PX;
				margin-left: -101px;
			}


				#formFields > form > p {
					font-size: 12px;
					color: #F8F8F0;
				}

					#formFields > form > p > b {
						font-size: 12px;
						color: #66D9EF;
					}

				#submit {
					position: absolute;
					left: 50%;
					bottom: 0px;
					width: 170px !important;
					margin-left: -85px !important;
				}

			#preview {
				position: absolute;
				right: -320px;
				top: 40px;
				width: 300px;
				max-height: 300px;
				visibility: hidden;
				border: 1px solid #66D9EF;
			}

			#TODO > #solo {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 140px;
				height: 40px;
				border: 1px solid #66D9EF;
				margin-top: -200px;
				margin-left: -150px;
				background-color: #272822;
				color: #F8F8F0;
				font-family: 'LuckGuy', cursive;
				text-align: center;
				line-height: 40px;
			}

			#TODO > #duo {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 140px;
				height: 40px;
				border: 1px solid #66D9EF;
				margin-top: -200px;
				margin-left: 10px;
				background-color: #272822;
				color: #F8F8F0;
				font-family: 'LuckGuy', cursive;
				text-align-last: center;
				line-height: 40px;
			}

			.active {
				background-color: #49483E !important;
			}

			#TODO > .active > .solo {
				color: #66D9EF !important;
			}

			#TODO > .duo {
				color: #FD971F !important;
			}

			#popup {
				border: 1px solid var(--blue);
				text-align: center;
			}
				#popup > input[type=submit] {
					/*color: #e7e7e7;*/
					background-color: var(--green);
					cursor: pointer;
				}

				#popup > p {
					color: var(--pink);
					padding: 1px;
					padding-left: 4px;
					font-size: 10px;
					font-weight: bold;
					display: inline-block;
					cursor: pointer;
				}
					#popup > p:hover {
						font-size: 12px;
					}

				.button {
					position: absolute;
					bottom: 0px;
					left: 0px;
					width: 100%;
				}

			#notification {
				width: 450px;
				position: absolute;
				left: 50%;
				top: 120px;
				margin-left: -225px;
				margin-top: -90px;
				background-color: #272822;
				border: 1px solid var(--blue);
				text-align: center;
			}
				.error {
					border: 1px solid var(--pink) !important;
					background-color: var(--orange) !important;
				}

				.error > h3 {
					color: var(--pink) !important;
				}

				#notification > h3 {
					font-family: 'LuckGuy', cursive;
					font-size: 25px;
				}

			.fileuploader {
				width: 0.1px;
				height: 0.1px;
				opacity: 0;
				overflow: hidden;
				position: absolute;
				z-index: -1;
			}

				.fileuploadlabel {
					color: var(--blue);
					padding: 15px !important;
					font-size: 12px;
					font-weight: bold;
					cursor: pointer;
					background-color: #393939;
					border-radius: 3px;
				}

			.error_msg {
				text-align: left;
			}

		</style>
		<script type="text/javascript">
			Element.prototype.remove = function() {
				if (this.parentElement)
					this.parentElement.removeChild(this);
			}
			NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
				for(var i = this.length - 1; i >= 0; i--) {
					if(this[i] && this[i].parentElement) {
						this[i].parentElement.removeChild(this[i]);
					}
				}
			}

			var timers = {};
			let mouse = {};
			let sprites = {};
			let fileToUpload = null; // Will hold the screenshot, because lack of better understanding shady javascript.

			function clearTimer(name) {
				if(timers[name] !== undefined) {
					window.clearInterval(timers[name]);
					return true;
				}
				return false;
			}

			function setTimer(name, func, time=10) {
				timers[name] = setInterval(func, time);
			}

			function destroy(obj) {
				if(obj)
					obj.remove();
			}

			function populateChildren(parent, objects) {
				Object.entries(objects).forEach(([index, val]) => {
					let key = Object.keys(val)[0];
					let o = document.createElement(key);

					if(typeof val[key]["styles"] !== 'undefined') {
						Object.entries(val[key]["styles"]).forEach(([s, sval]) => {
							o.style[s] = sval;
						});
					}

					Object.entries(val[key]).forEach(([property, propval]) => {
						if(property == "objects" || property == "styles")
							return;

						if(property == "innerHTML")
							o.innerHTML += propval;
						else
							o.setAttribute(property, propval);
					});

					if(typeof val[key]["objects"] !== 'undefined') {
						populateChildren(o, val[key]["objects"]);
					}

					parent.appendChild(o);
				});
			}

			function destoryPopup(e) {
				if(Date.now() - sprites['popup'].time < 100)
					return;

				let height = sprites['popup'].obj.scrollHeight;
				let width = sprites['popup'].obj.scrollWidth;
				let x_pos = sprites['popup'].obj.offsetLeft;
				let y_pos = sprites['popup'].obj.offsetTop;

				let x = e.clientX;
				let y = e.clientY;

				if ((x < x_pos || x > (x_pos+width)) || (y < y_pos || y > (y_pos+height))) {
					destroy(sprites['popup'].obj);
					clearTimeout(timers['closePopup']);
					delete timers['closePopup'];
				}
			}

			function showPopup(struct) {
				if(typeof mouse['close_popup'] !== 'undefined') {
					delete mouse['close_popup'];
				}
				if(typeof sprites['popup'] !== 'undefined') {
					destroy(sprites['popup'].obj);
					delete sprites['popup'];
				}

				let d = document.createElement('div');
				d.id = 'popup';
				Object.entries(struct["styles"]).forEach(([key, val]) => {
					d.style[key] = val;
				});

				if(typeof struct["objects"] !== 'undefined')
					populateChildren(d, struct["objects"]);
				document.body.appendChild(d);

				mouse["close_popup"] = destoryPopup;
				sprites['popup'] = {"obj" : d, "time" : Date.now()};
			}

			function submitScore() {
				let player_id = document.getElementById('player_id');
				let player_one = document.getElementById('player_one');
				let player_two = document.getElementById('player_two');
				if(player_id && player_id.value != '') {
					localStorage.setItem('player_id', player_id.value);

				} else {
					if(player_one && player_one.value != '')
						localStorage.setItem('player_one', player_one.value);
					if(player_two && player_two.value != '')
						localStorage.setItem('player_two', player_two.value);
				}

				let placement = document.getElementById('placement').value;
				let kills = document.getElementById('kills').value;
				let screenshot = document.getElementById('preview').getAttribute('src');

				if(player_id && player_id.value == '') {
					notify("Error", "You need to enter a fortnite in-game player name.", true);
					document.getElementById('player_id').style.border='3px solid #FF0000';
					return;
				}
				if (player_one && player_one.value == '') {
					notify("Error", "You need to enter a fortnite in-game name for player #1.", true);
					document.getElementById('player_one').style.border='3px solid #FF0000';
					return;
				}
				if (player_two && player_two.value == '') {
					notify("Error", "You need to enter a fortnite in-game name for player #2.", true);
					document.getElementById('player_two').style.border='3px solid #FF0000';
					return;
				}
				if (placement == "") {
					notify("Error", "You need to enter what place you ended up in.", true);
					document.getElementById('placement').style.border='3px solid #FF0000';
					return;
				}
				if (kills == "") {
					notify("Error", "You need to enter how many kills you got.", true);
					document.getElementById('kills').style.border='3px solid #FF0000';
					return;
				}
				if (!screenshot || screenshot == "" || !fileToUpload) {
					notify("Error", "You need to attach a screenshot for this game as evidence.", true);
					document.getElementById('fileToUpload_label').style.border='3px solid #FF0000';
					document.getElementById('fileToUpload_label').style.color='#FF0000';
					return;
				}

				if(kills != "" && placement != "" && screenshot != "") {
					let formData = new FormData();
					if(document.getElementById('player_id'))
						formData.append("player_id", document.getElementById('player_id').value);
					if(document.getElementById('player_one'))
						formData.append("player_one", document.getElementById('player_one').value);
					if(document.getElementById('player_two'))
						formData.append("player_two", document.getElementById('player_two').value);
					formData.append('placement', document.getElementById('placement').value);
					formData.append('kills', document.getElementById('kills').value);
					formData.append("screenshot", fileToUpload);

					var xhr = new XMLHttpRequest();
					xhr.open("POST", './upload.php', true);

					//Send the proper header information along with the request
					//xhr.setRequestHeader("Content-type", "application/json");

					xhr.onreadystatechange = function() {
						if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
							let data = JSON.parse(this.responseText);

							if(data.status == 'successful' || data.result == 'success') {
								destroy(sprites['popup'].obj);
								delete sprites['popup'];
								delete mouse["close_popup"];
								showScoreboard();
								notify(data.title, data.message);
							} else {
								console.log(data);
								notify(data.title, data.message);
							}
						}
					}

					xhr.send(formData);
				}
			}

			function notify(title, content, error=false, clear_popup) {
				if(clear_popup) {
					let popup = document.getElementById('popup');
					if(popup)
						popup.remove();
				}

				notification = document.createElement('div');
				notification.id = 'notification';

				notification.innerHTML = '<h3 id="popup_title">'+title+'</h3>';
				notification.innerHTML += '<p>'+content+'</p>';


				document.body.appendChild(notification);
				if (error) {
					document.getElementById('popup_title').style.color = '#FD971F';
					notification.setAttribute('class', 'error');
				}

				setTimer('clear_popup', function() {
					let notification = document.getElementById('notification');
					if(notification)
						notification.remove();
					clearTimer('clear_popup');
				}, 5000);
			}

			function showScoreboard() {
				let xhr = new XMLHttpRequest();
				xhr.open("GET", "./scoreboard.php", true);

				xhr.onreadystatechange = function() {
					if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
						document.getElementById('content').innerHTML = this.responseText;
					}
				}

				xhr.send();
			}

			function showSoloSubForm() {
				let player_id = localStorage.getItem('player_id');
				showPopup({"styles" : {"width" : "300px",
										"height" : "330px",
										"position" : "absolute",
										"left" : "50%",
										"top" : "50%",
										"marginLeft" : "-150px",
										"marginTop" : "-150px",
										"backgroundColor" : "#2a2a2a",
										"borderRadius" : "3px"},
							"objects" : [

								{"h3" : {
									"innerHTML" : "Registrera SOLO match"
									}
								},
								{"input" : {
									"id" : "player_id",
									"name" : "player_id",
									"type" : "text",
									"placeholder" : "Spelarnamn",
									"value" : player_id ? player_id : '',
									}
								},
								{"input" : {
									"id" : "placement",
									"name" : "placement",
									"type" : "text",
									"placeholder" : "Placering",
									}
								},
								{"input" : {
									"id" : "kills",
									"name" : "kills",
									"type" : "text",
									"placeholder" : "Kills",
									}
								},
								{"br" : {}},
								{"br" : {}},
								{"img" : {
									"id" : "preview",
									}
								},
								{"input" : {
										"id" : "fileToUpload",
										"name" : "fileToUpload",
										"class" : "fileuploader",
										"type" : "file"
										}
									},
									{"label" : {
										"id" : "fileToUpload_label",
										"for" : "fileToUpload",
										"class" : "fileuploadlabel",
										"innerHTML" : "Bifoga en screenshot!"
										}
									},
								{"p" : {
									"id" : "duolink",
									"class" : "button",
									"styles" : {"marginBottom" : "60px"},
									"innerHTML" : "Gå till duo-formuläret"
									}
								},
								{"input" : {
									"id" : "sendbutton",
									"class" : "button",
									"type" : "submit",
									"value" : "Registrera",
									"name" : "submit"
									}
								}
							]
						});

				document.getElementById('fileToUpload').onchange = function(event) {
					var reader = new FileReader();

					reader.onload = function(e) {
						document.getElementById('preview').setAttribute('src', e.target.result);
						document.getElementById('preview').style.visibility = 'visible';

						document.getElementById('fileToUpload_label').style.color = 'var(--green)';
						document.getElementById('fileToUpload_label').innerHTML = 'Bifogad bild -->'
					}


					fileToUpload = event.target.files[0];
					reader.readAsDataURL(document.getElementById('fileToUpload').files[0]);
				};

				document.getElementById('duolink').addEventListener('click', function() {
					showDuoSubForm();
				})

				document.getElementById('sendbutton').addEventListener('click', function() {
					submitScore();
				})

				document.getElementById('player_id').focus();
			}

			function showDuoSubForm() {
				let player_one = localStorage.getItem('player_one');
				let player_two = localStorage.getItem('player_two');
				showPopup({"styles" : {"width" : "300px",
										"height" : "370px",
										"position" : "absolute",
										"left" : "50%",
										"top" : "50%",
										"marginLeft" : "-150px",
										"marginTop" : "-150px",
										"backgroundColor" : "#2a2a2a",
										"borderRadius" : "3px"},
							"objects" : [

								{"h3" : {
									"innerHTML" : "Registrera DUO match"
									}
								},
								{"input" : {
									"id" : "player_one",
									"name" : "player_one",
									"type" : "text",
									"value" : player_one ? player_one : '',
									"placeholder" : "Spelarnamn #1",
									}
								},
								{"input" : {
									"id" : "player_two",
									"name" : "player_two",
									"type" : "text",
									"value" : player_two ? player_two : '',
									"placeholder" : "Spelarnamn #2",
									}
								},
								{"input" : {
									"id" : "placement",
									"name" : "placement",
									"type" : "text",
									"placeholder" : "Placering",
									}
								},
								{"input" : {
									"id" : "kills",
									"name" : "kills",
									"type" : "text",
									"placeholder" : "Kills",
									}
								},
								{"br" : {}},
								{"br" : {}},
								{"img" : {
									"id" : "preview",
									}
								},
								{"input" : {
										"id" : "fileToUpload",
										"name" : "fileToUpload",
										"class" : "fileuploader",
										"type" : "file"
										}
									},
									{"label" : {
										"id" : "fileToUpload_label",
										"for" : "fileToUpload",
										"class" : "fileuploadlabel",
										"innerHTML" : "Bifoga en screenshot!"
										}
									},
								{"p" : {
									"id" : "sololink",
									"class" : "button",
									"styles" : {"marginBottom" : "60px"},
									"innerHTML" : "Gå till solo-formuläret"
									}
								},
								{"input" : {
									"id" : "sendbutton",
									"class" : "button",
									"type" : "submit",
									"value" : "Registrera",
									"name" : "submit"
									}
								}
							]
						});

				document.getElementById('fileToUpload').onchange = function(event) {
					var reader = new FileReader();

					reader.onload = function(e) {
						document.getElementById('preview').setAttribute('src', e.target.result);
						document.getElementById('preview').style.visibility = 'visible';

						document.getElementById('fileToUpload_label').style.color = 'var(--green)';
						document.getElementById('fileToUpload_label').innerHTML = 'Bifogad bild -->'
					}

					fileToUpload = event.target.files[0];
					reader.readAsDataURL(document.getElementById('fileToUpload').files[0]);
				};

				document.getElementById('sololink').addEventListener('click', function() {
					showSoloSubForm();
				})

				document.getElementById('sendbutton').addEventListener('click', function() {
					submitScore();
				})

				document.getElementById('player_one').focus();
			}

			function showSubForm() {
				let mode = localStorage.getItem('last_mode');
				if(mode && mode != 'duo')
					showSoloSubForm();
				else
					showDuoSubForm();
			}

			window.onload = function() {
				document.getElementById('company').addEventListener('click', function(e) {
					showScoreboard();
				});

				document.addEventListener('click', function(e) {
					Object.entries(mouse).forEach(([name, func]) => {
						func(e);
					});
				});

				showScoreboard();
			}

			window.onkeydown = function(e) {
				e = e || window.event;
				let k = e.key;
				if(k == "Escape") {
					//filters = {"username" : true, "password" : true};
					let id = document.activeElement.getAttribute('id');
					if(!id || typeof filters[id] === 'undefined')
						destroy(sprites['popup'].obj);
				} else if (k == 'Enter') {
					//console.log(e.target.value);
					if(e.target.id == 'kills')
						submitScore();
					
				}
			}
		</script>
	</head>
	<body>
		<div id="menu">
			<div class="company" id="company">
				Fortnite
				<p class="bottom">DHW18</p>
			</div>
			<div class="buttons">
				<input type="button" value="Registrera match" id="login_n_reg" onClick="showSubForm();">
				<input type="button" value="Scoreboard" onClick="showScoreboard();">
			</div>
		</div>
		<div id="content">
		</div>
	</body>
</html>